<html>

<head>
	<meta name="theme-color" content="#ffb5fc" />
	<title>editor¡nso</title>
	<link rel="icon" href="nso.ico" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="remodal.css" />
	<style>
	#dropzone {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		cursor: default;
		width: 100%;
		height: 150px;
		line-height: 150px;
		text-align: center;
		background-color: #f4f4f4;
		border: 2px dashed #ccc;
		transition: all .2s;
	}
	
	.is-dragover {
		border-radius: 15px;
		border-color: #bbb !important;
		background: #f6f6f6 !important;
	}
	
	#rooms {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		cursor: default;
		width: 100%;
		background-color: #f4f4f4;
		border: 2px solid #ccc;
		transition: all .2s;
	}
	
	#rooms a {
		padding: 10px;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	
	li {
		border-bottom: 1px solid #ccc;
	}
	
	li:last-child {
		border: none;
	}
	
	li a {
		text-decoration: none;
		color: #000;
		display: block;
		transition: all .3s;
	}
	
	li a:hover {
		background: #ddd;
	}

	#norooms a:hover {
		background: #f4f4f4;
	}
	</style>
</head>

<body>
	<noscript>Your browser does not support JavaScript!</noscript>
	<div style="width:60%;margin:auto;">
		<h1>Welcome to editor¡nso</h1>
		<p>Please upload a beatmap or select the room you would like to join.</p>
		<div id="dropzone">Drop *.osz or <input type='file'></div>
		<h2>Rooms</h2>
		<div id="rooms"><ul><li id='norooms'><a>Loading...</a></li></ul></div>
	</div>
	<div class="remodal-bg">
		<div id="modal" class="remodal" data-remodal-id="modal">
			Loading difficulties...
		</div>
	</div>
	<script src="jquery.min.js"></script>
	<script src="delivery.js"></script>
	<script src="socket.io.min.js"></script>
	<script src="remodal.min.js"></script>
	<script src="landing.js"></script>
</body>

</html>
